spring.datasource.url=jdbc:mysql://localhost:3306/deposits?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

