<!DOCTYPE html>
<html lang="ru" xmlns="http:/www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/viewBD.css">
<title>site </title>
<style>
  * {
    box-sizing: border-box;
  }
  
  #myInput {
    background-image: url('../css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 20%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #7bb2fa;
    margin-bottom: 12px;
    border-radius: 10px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 60%;
    border: #8bbbf9;
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: none;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #7bb2fa;
  }
  </style>
<style>
  table {
   width: 70%;
   caption-side: bottom;
   border: #ffffff;

   border-collapse: collapse;
   table-layout: fixed;
  }
  th {
   font-size: 13px;
   font-weight: bold;
   background: #8bbbf9;
   border: #ffffff;
   border-radius: 0;

   border-top: none;
   border-bottom: none;
   color: rgb(255, 255, 255);
   padding: 8px;
  }
  td {
   background: #8bbbf9;
   
   border-bottom: none;
   border-radius: 0;
   border-top: 1px solid transparent;
   padding: 8px;}
  </style>

<link href="https://cdn.datatables.net/v/dt/dt-1.13.4/af-2.5.3/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/sl-1.6.2/datatables.min.css" rel="stylesheet"/>
 
<script src="https://cdn.datatables.net/v/dt/dt-1.13.4/af-2.5.3/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/sl-1.6.2/datatables.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
 <h1>Modem</h1>
  <div class="navigation">


<th class="sorting sorting_desc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 80px;" aria-label="Name: activate to sort column ascending" aria-sort="descending">
          </th>
  </div>
 <div id="content2">
  
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск по номеру.." title="Введите имя">
  
	<div class="navigation"></div>
	  <div class="link">
  <table id="myTable" class="display"><font></font>
    <thead><font></font>
        <tr><font></font>
        
          
          <th style="width:45%;">Наименование ствола</p></th> <font></font>

        </tr><font></font>
    </thead><font></font>
    <tbody><font></font>
   
    	<th:block th:each="barrel : ${barrels}" >
    		 
        <tr><font></font>
            <td th:text="${barrel.name}">...</td><font></font>
			<td><form th:action="@{/deleteBarrel}" method="post">
             	<input type="hidden" th:value="${barrel.id}" name="barrel_id"/>
            <button class="btn" style="width: 20px;"><i class="fa fa-trash"></i></button></form></td>
        </tr><font></font>
      
         
  </th:block>                     
    </tbody><font></font>
  </table><font></font>
   </div>
<div class="sidebar">

 	<form method="post" th:object="${barrelForAdd}" th:action="@{/addBarrel}">
  <button type="submit" name="submitbutton" class="registerbtn" style="color: #ffffff; font-family: 'Montserrat'; font-weight: bold; background-color: #8bbbf9; border: #a5c0ff;">Добавить</button>
     <label for="kor1"><b></b></label>
    
     <input type="text" placeholder="Пример: Ствол-1" name="cor1" required th:field="*{name}">
     </form>
    <input type="button" value="Назад" onclick="window.location.href = '/'"  style="color: #ffffff; font-family: 'Montserrat'; font-weight: bold; background-color: #8bbbf9; border: #a5c0ff;" >
     
    </div>
  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
    <script>
      function mf() {
        var input2, input3,input4,filter2, tabletr, td, i, txtValue;
        var x = document.createElement("input2");
        x.setAttribute("type", "checkbox");
        var x = document.createElement("input3");
        x.setAttribute("type", "checkbox");
        var x = document.createElement("input4");
        x.setAttribute("type", "checkbox");
        table = document.getElementById("myTable");

      }
    </script>
 
</div>
	</div>
  </div>

  </body>
</html>