<!DOCTYPE html>
<html lang="ru" xmlns="http:/www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
<title>site </title>
<style>
  * {
    box-sizing: border-box;
  }
  
  #myInput {
    background-image: url('../css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #7bb2fa;
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: none;
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: none;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #7bb2fa;
  }
  </style>
<style>
  table {
   width: 50%;
   caption-side: bottom;
   border: 4px solid #7bb2fa;

   border-collapse: collapse;
   table-layout: fixed;
  }
  th {
   font-size: 13px;
   font-weight: bold;
   background: #8bbbf9;
   border: none;
   border-radius: 40px;

   border-top: 3px solid #8bbbf9;
   border-bottom: none;
   color: rgb(255, 255, 255);
   padding: 8px;
  }
  td {
   background: #8bbbf9;
   
   border-bottom: 1px solid #ffffff;
   border-radius: 10px;
   border-top: 1px solid transparent;
   padding: 8px;}
  </style>
<link rel="stylesheet" href="/css/wiew.css">
<link href="https://cdn.datatables.net/v/dt/dt-1.13.4/af-2.5.3/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/sl-1.6.2/datatables.min.css" rel="stylesheet"/>
 
<script src="https://cdn.datatables.net/v/dt/dt-1.13.4/af-2.5.3/b-2.3.6/b-colvis-2.3.6/b-html5-2.3.6/sl-1.6.2/datatables.min.js"></script>

</head>
  <body>
 <h1>Modem</h1>
  <div class="navigation">


<th class="sorting sorting_desc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 80px;" aria-label="Name: activate to sort column ascending" aria-sort="descending">
          </th>
  </div>
 <div id="content">
  
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск по номеру.." title="Введите имя">
  
	<div class="navigation"></div>
  <table id="myTable" class="display"><font></font>
    <thead><font></font>
        <tr><font></font>
        
          
          <th style="width:40%;">Имя </p></th> <font></font>
          <th style="width:60%;">Дата начала </p></th> <font></font>
          <th style="width:60%;"> <p>Дата окончания</p></th> <font></font>
          <th style="width:55%;"><p>Координата X</p></th> <font></font>
          <th style="width:55%;"><p>Координата Y</p></th> <font></font>
          <th style="width:60%;"><p>Именование куста</p></th> <font></font>
          <th style="width:90%;"><p>Именование площади</p></th> <font></font>
          <th style="width:80%;"><p>Тип бурения</p></th> <font></font>
          <th style="width:60%;"><p>Имеются ли скважины соседки</p></th> <font></font>
          <th style="width:60%;"><p>Имеются ли у скважины несколько стволов </p></th> <font></font>
        </tr><font></font>
    </thead><font></font>
    <tbody><font></font>
    	<th:block th:each="borehole : ${boreholes}" >
    		
        <tr><font></font>
            <td th:text="${borehole.name}">...</td><font></font>
            <td th:text="${borehole.beginDate}">...</td><font></font>
            <td th:text="${borehole.endDate}">....</td><font></font>
            <td th:text="${borehole.x}">....</td><font></font>
            <td th:text="${borehole.y}">....</td><font></font>
            <td th:text="${borehole.bush.name}">....</td><font></font>
            <td th:text="${borehole.bush.areaName.name}">....</td><font></font>
            <td th:text="${borehole.typeDrilling.name}">....</td><font></font>
            <td th:text="${borehole.hasNeighbours()} ? '✓' : '✕'">....</td><font></font>
            <td th:text="${borehole.hasSeveralBarrels()} ? '✓' : '✕'">....</td><font></font>
        </tr><font></font>
         
  </th:block>                     
    </tbody><font></font>
  </table><font></font>
 
<div class="sidebar">

    <input type="button" value="Добавить" onclick="window.location.href = 'addNewBorehole'" name="button1" id="mybutton" style="color: #ffffff; font-family: 'Montserrat'; font-weight: bold; background-color: #8bbbf9; border: #a5c0ff;" >

    <input type="button" value="Удалить" id="mybutton2" name="button2" style="color: #ffffff; font-family: 'Montserrat'; font-weight: bold; background-color: #8bbbf9; border: #a5c0ff;">
  </div>
  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
    <script>
      function mf() {
        var input2, input3,input4,filter2, tabletr, td, i, txtValue;
        var x = document.createElement("input2");
        x.setAttribute("type", "checkbox");
        var x = document.createElement("input3");
        x.setAttribute("type", "checkbox");
        var x = document.createElement("input4");
        x.setAttribute("type", "checkbox");
        table = document.getElementById("myTable");

      }
    </script>
 
</div>
	</div>
  </div>

  </body>
</html>